# NC-HAS_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nchas/thameem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchas/thameem/: AddStudent.java  AdminLogin.java  Calciadmin.java  LVAdapter.java  LVAdapter2.java  LauncherSelector.java  ParentFirst.java  ParentSecond.java  Rooms.java  RoomsAdapter.java  StudentDetails.java  StudentList.java  StudentList2.java  adminselector.java  realcalciadmin1.java  roomsDataModel.java
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: buttonshape.xml  fieldstroke.xml  greengradd.xml  greenripple.xml  listbg.xml  redgradd.xml  redripple.xml  ripplefile.xml  spinneerstroke.xml
app/src/main/res/layout/: activity_add_student.xml  activity_admin_login.xml  activity_adminselector.xml  activity_calciadmin.xml  activity_launcher_selector.xml  activity_parent_first.xml  activity_parent_second.xml  activity_realcalciadmin1.xml  activity_rooms.xml  activity_student_list.xml  activity_student_list2.xml  image_lv_item.xml  image_lv_item2.xml  rooms_item.xml
app/src/main/res/mipmap-anydpi-v26/: hosteliconfinal.xml
app/src/main/res/values/: colors.xml  count.xml  foods.xml  hostelicon_background.xml  hosteliconfinal_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nchas/thameem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
